<!--#include file="inc/head.html" -->
<title>Contact Us</title>
</head>

<body>
<!--#include file="inc/top.html" -->
<h1>Contact Us</h1>
<p>Use this form to tell us what you think of the site, report a technical problem, or ask a question. </p>
<form action="" method="get" class="contactform" onsubmit="MM_validateForm('fullname','','R','email','','RisEmail','message','','R');return document.MM_returnValue">
  <p>
    <label for="fullname">Name</label>
    <input name="fullname" type="text" class="text" id="fullname" />
  </p>
  <p>
    <label for="email">Email</label>
    <input name="email" type="text" class="text" id="email" />
  </p>
  <p>
    <label for="phone">Phone</label>
    <input name="phone" type="text" class="text" id="phone" />
  </p>
  <p>
    <label for="subject">Select subject</label>
    <select name="subject" id="subject">
      <option selected="selected">Select subject</option>
      <option value="general">General enquiry</option>
      <option value="website">Website problem</option>
      <option value="editorial">Editorial</option>
      <option value="press">Press and publicity</option>
      <option value="advertising">Advertising</option>
    </select>
  </p>
  <p>
    <label for="message">Message</label>
    <textarea name="message" cols="50" rows="10" class="text" id="message"></textarea>
  </p>
  <p class="submit">
    <input type="submit" name="Submit2" value="Submit" />
  </p>
</form>
<!--#include file="inc/bottom.html" -->
